# Application configuration
HTTPS = HTTPS
HOST = HOST
CLIENT_PORT = CLIENT_PORT
SERVER_PORT = SERVER_PORT

# Database configuration
DB_TYPE = DB_TYPE
DB_PORT = DB_PORT
DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_NAME = DB_NAME

# SSL configuration
SSL_CERT = SSL_CERT
SSL_KEY = SSL_KEY